
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K4:55:01 PM [express] serving on port 5000
4:55:05 PM [express] GET /api/auth/me 304 in 8ms :: {"id":5,"name":"ranjith","email":"test@tt.com","role":"instructor","createdAt":"2026-03-10T16:53:31.464Z"}
4:55:08 PM [express] GET /api/auth/me 304 in 4ms :: {"id":5,"name":"ranjith","email":"test@tt.com","role":"instructor","createdAt":"2026-03-10T16:53:31.464Z"}
4:55:08 PM [express] GET /api/analytics/dashboard 304 in 2ms :: {}
4:55:08 PM [express] GET /api/instructor/students 304 in 5ms :: []
4:55:16 PM [express] GET /api/auth/me 304 in 8ms :: {"id":5,"name":"ranjith","email":"test@tt.com","role":"instructor","createdAt":"2026-03-10T16:53:31.464Z"}
4:55:24 PM [express] GET /api/auth/me 304 in 3ms :: {"id":5,"name":"ranjith","email":"test@tt.com","role":"instructor","createdAt":"2026-03-10T16:53:31.464Z"}
4:55:31 PM [express] GET /api/auth/me 304 in 3ms :: {"id":5,"name":"ranjith","email":"test@tt.com","role":"instructor","createdAt":"2026-03-10T16:53:31.464Z"}
4:55:36 PM [express] GET /api/auth/me 304 in 4ms :: {"id":5,"name":"ranjith","email":"test@tt.com","role":"instructor","createdAt":"2026-03-10T16:53:31.464Z"}
